Views/AdminWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:BankSystem.ViewModels"
        xmlns:userControls="clr-namespace:BankSystem.ViewModels.UserControls"
        mc:Ignorable="d" d:DesignWidth="660" d:DesignHeight="350"
        x:Class="BankSystem.Views.AdminWindow"
        x:DataType="viewModels:AdminWindowViewModel"
        Width="800"
        Height="420"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaChromeHints="NoChrome"
        ExtendClientAreaTitleBarHeightHint="-1"        
        WindowStartupLocation="CenterScreen"
        PointerPressed="InputElement_OnPointerPressed"
        Title="Main Window">
    
    <Design.DataContext>
        <viewModels:AdminWindowViewModel/>
    </Design.DataContext>
    
    <Window.Background>
        <LinearGradientBrush StartPoint="0, 1">
            <GradientStop Color="#000000" Offset="0"/>
            <GradientStop Color="#0D0F1E" Offset="0.5"/>
        </LinearGradientBrush>
    </Window.Background>
    
    <Window.Styles>
        <Style Selector="Button.sideMenuBtn">
            <Setter Property="Background" Value="Salmon"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            
            <Style Selector="^:pointerover /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Background" Value="IndianRed" /> 
            </Style>
        </Style>
    </Window.Styles>
    
    <Grid ColumnDefinitions="*, 4*" ShowGridLines="True">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="5">
            <Button Classes="sideMenuBtn" Content="Clients" Width="120"
                    Command="{Binding SwitchPageCommand}" CommandParameter="Clients"/>
            <Button Classes="sideMenuBtn" Content="Transactions" Width="120"
                    Command="{Binding SwitchPageCommand}" CommandParameter="Transactions"/>
        </StackPanel>
        
        <ContentControl Grid.Column="1" Background="White" Margin="20"
                        Content="{Binding CurrentPage}"/>
        
        <StackPanel VerticalAlignment="Bottom" Margin="0, 10"
                    HorizontalAlignment="Center">
            <Button Classes="sideMenuBtn" Content="X" Width="120" Click="Button_OnClick"/>
        </StackPanel>
    </Grid>
</Window>
