Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:BankSystem.ViewModels"
        xmlns:controls="clr-namespace:BankSystem.Controls"
        xmlns:converters="clr-namespace:BankSystem.Controls.Converters"
        mc:Ignorable="d" d:DesignWidth="750" d:DesignHeight="420"
        x:Class="BankSystem.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Width="860"
        Height="480"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaChromeHints="NoChrome"
        ExtendClientAreaTitleBarHeightHint="-1"        
        WindowStartupLocation="CenterScreen"
        PointerPressed="InputElement_OnPointerPressed"
        Title="Main Window">
    
    <Window.Background>
        <LinearGradientBrush StartPoint="0, 1">
            <GradientStop Color="#000000" Offset="0"/>
            <GradientStop Color="#0D0F1E" Offset="0.5"/>
        </LinearGradientBrush>
    </Window.Background>
    
    <Window.Styles>
        <Style Selector="Button.sideMenuBtn">
            <Setter Property="Background" Value="#333c54"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            
            <Style Selector="^:pointerover /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Background" Value="IndianRed" /> 
            </Style>
        </Style>
    </Window.Styles>
    
    <Grid ColumnDefinitions="*, 4*">
        <Border Grid.Column="0" BorderThickness="0,0,1,0" BorderBrush="#DD78A2">
            <Grid>
                <StackPanel HorizontalAlignment="Center" Margin="0, 10">
                    <TextBlock Text="Pacific Bank" Foreground="#DD78A2"
                               FontWeight="Bold" FontSize="21"/>
                
                    <StackPanel Spacing="4" HorizontalAlignment="Center" Margin="0, 20">
                        <Button Content="Admin Window" Width="120" Classes="sideMenuBtn"
                                Command="{Binding OpenAdminWindowCommand}"/>
                        <Button Content="Test Window" Width="120" Classes="sideMenuBtn"/>
                        <Button Content="Test2 Window" Width="120" Classes="sideMenuBtn"/>
                    </StackPanel>
                </StackPanel>
                
                <StackPanel Margin="0, 10" VerticalAlignment="Bottom" 
                            HorizontalAlignment="Center">
                    <Button>
                        <Border Width="140" Height="30" BorderThickness="1" CornerRadius="5" 
                                Background="#A499B3">
                            <Grid ColumnDefinitions="*, 3*" ShowGridLines="True" Margin="10, 0">
                                <Polygon Points="5,0 10,10 0,10" Fill="White" VerticalAlignment="Center"
                                         HorizontalAlignment="Center" Margin="5"/>
                        
                                <TextBlock Grid.Column="1" Text="{Binding CurrentClient.Name}" FontSize="16" FontWeight="Bold" Margin="6, 0"
                                           Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </Border>
                        
                        <Button.Flyout>
                            <MenuFlyout Placement="Top">
                                <MenuItem Header="Settings"/>
                                <MenuItem Header="Exit" Click="MenuExit_OnClick"/>
                            </MenuFlyout>
                        </Button.Flyout>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
        
        <Grid Grid.Column="1" RowDefinitions="*, 2*">
            <StackPanel Grid.Row="0" Margin="10" HorizontalAlignment="Center">
                <Grid ColumnDefinitions="*, 2*, *">
                    <Button  Margin="5" HorizontalAlignment="Center" IsEnabled="{Binding CanSwitchPrevious}"
                             Command="{Binding SwitchAccountToPreviousCommand}">
                        <Polygon Points="0,7.5 15,0 15,15" Fill="#A479B3" VerticalAlignment="Center"
                                 HorizontalAlignment="Center" Margin="5"/>
                    </Button>
                
                    <controls:CardControl Grid.Column="1" Width="260" Height="140"
                                          Balance="{Binding CurrentAccount.Balance}"
                                          Number="{Binding CurrentCard.Number}"
                                          ExpirationDate="{Binding CurrentCard.ExpirationDate, StringFormat=MM-yy}"/>
                
                    <Button Grid.Column="2" Margin="5" HorizontalAlignment="Center" IsEnabled="{Binding CanSwitchNext}"
                            Command="{Binding SwitchAccountToNextCommand}">
                        <Polygon Points="0,0 15,7.5 0,15" Fill="#A479B3" VerticalAlignment="Center"
                                 HorizontalAlignment="Center" Margin="5"/>
                    </Button>
                </Grid>
            </StackPanel>
            
            
            <StackPanel Grid.Row="1">
                <DockPanel Margin="10">
                    <TextBlock Margin="0 5" DockPanel.Dock="Top" Text="Transactions: " 
                               FontSize="18" FontStyle="Italic" FontWeight="Bold" Foreground="Wheat"/>
                       
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" MaxHeight="240">
                        <ListBox ItemsSource="{Binding Clients}" Background="Transparent">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Border Grid.Column="0" BorderBrush="#A479B3" BorderThickness="1" CornerRadius="4" Padding="2">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="2*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            
                                            <Grid ColumnDefinitions="*, 2*" RowDefinitions="*, *">
                                                <TextBlock VerticalAlignment="Center" Padding="2"
                                                           Text="Processed" Foreground="White"/>
                                                
                                                <TextBlock Grid.Row="1" Text="12:07" Foreground="Linen"/>
                                                
                                                <TextBlock Grid.Column="1" VerticalAlignment="Center" Padding="2"
                                                           Text="{Binding Name}" Foreground="White" FontWeight="Bold"/>
                                                
                                                <TextBlock Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Padding="2"
                                                           Text="Something description..." Foreground="White"/>
                                            </Grid>

                                            <Button Grid.Column="1" Background="#A499B3" Content="Receipt" 
                                                    Foreground="White" Margin="5"/>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </ScrollViewer>
                </DockPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
