Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:BankSystem.ViewModels"
        mc:Ignorable="d" d:DesignWidth="750" d:DesignHeight="420"
        x:Class="BankSystem.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Width="750"
        Height="420"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaChromeHints="NoChrome"
        ExtendClientAreaTitleBarHeightHint="-1"        
        WindowStartupLocation="CenterScreen"
        Title="Main Window">
    
    <Window.Background>
        <LinearGradientBrush StartPoint="0, 1">
            <GradientStop Color="#000000" Offset="0"/>
            <GradientStop Color="#0D0F1E" Offset="0.5"/>
        </LinearGradientBrush>
    </Window.Background>
    
    <Window.Styles>
        <Style Selector="Button.sideMenuBtn">
            <Setter Property="Background" Value="Salmon"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            
            <Style Selector="^:pointerover /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Background" Value="IndianRed" /> 
            </Style>
        </Style>
    </Window.Styles>
    
    <Grid ColumnDefinitions="*, 4*" ShowGridLines="True">
        <StackPanel HorizontalAlignment="Center" Margin="0, 10">
            <TextBlock Text="Pacific Bank" Foreground="#DD78A2"
                       FontWeight="Bold" FontSize="21"/>
            
            <StackPanel Spacing="4" HorizontalAlignment="Center" Margin="0, 20">
                <Button Content="Admin Window" Width="120" Classes="sideMenuBtn"
                        Command="{Binding OpenAdminWindowCommand}"/>
                <Button Content="Test Window" Width="120" Classes="sideMenuBtn"/>
                <Button Content="Test2 Window" Width="120" Classes="sideMenuBtn"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Margin="0, 10" VerticalAlignment="Bottom" 
                    HorizontalAlignment="Center">
            <Border Width="140" Height="30" BorderThickness="1" CornerRadius="5" 
                    Background="Salmon">
                <Grid ColumnDefinitions="*, 3*" ShowGridLines="True" Margin="10, 0">
                    <Polygon Points="5,0 10,10 0,10" Fill="White" VerticalAlignment="Center"
                             HorizontalAlignment="Center" Margin="5"/>
                    
                    <TextBlock Grid.Column="1" Text="Username" FontSize="16" FontWeight="Bold" Margin="6, 0"
                               Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Border>
        </StackPanel>
    </Grid>
</Window>
